[DEFAULT]
state_path = /var/lib/watcher
{{ if (index . "TransportURL") }}
transport_url = {{ .TransportURL }}
{{ end }}
control_exchange = watcher
debug = True
log_file = {{ .LogFile }}

[database]
connection = {{ .DatabaseConnection }}

[oslo_policy]
policy_file = /etc/watcher/policy.yaml.sample

[oslo_messaging_notifications]
driver = messagingv2

{{ if (index . "KeystoneAuthURL") }}
[keystone_authtoken]
{{ if (index . "MemcachedServers") }}
memcached_servers = {{ .MemcachedServers }}
{{ end }}
# TODO jgilaber implement handling this option when we add tls support
# cafile = /var/lib/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
auth_url = {{ .KeystoneAuthURL }}
interface = internal
auth_type = password
{{ end }}

{{ if (index . "KeystoneAuthURL") }}
[watcher_clients_auth]
# TODO jgilaber implement handling this option when we add tls support
# cafile = /var/lib/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
auth_url = {{ .KeystoneAuthURL }}
interface = internal
auth_type = password
{{ end }}


[oslo_concurrency]
lock_path = /var/lib/watcher/tmp

[watcher_datasources]
datasources = ceilometer

{{ if (index . "MemcachedServers") }}
[cache]
memcached_servers = {{ .MemcachedServers }}
{{ end }}
