[DEFAULT]
state_path = /var/lib/watcher
transport_url = {{ .TransportURL }}
control_exchange = watcher
debug = True

[database]
connection = {{ .DatabaseConnection }}

[oslo_policy]
policy_file = /etc/watcher/policy.yaml.sample

[oslo_messaging_notifications]
driver = messagingv2

[keystone_authtoken]
memcached_servers = {{ .MemcachedServers }}
# TODO jgilaber implement handling this option when we add tls support
# cafile = /var/lib/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
auth_url = {{ .KeystoneAuthURL }}
interface = internal
auth_type = password

[watcher_clients_auth]
# TODO jgilaber implement handling this option when we add tls support
# cafile = /var/lib/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
auth_url = {{ .KeystoneAuthURL }}
interface = internal
auth_type = password

[oslo_concurrency]
lock_path = /var/lib/watcher/tmp

[watcher_datasources]
datasources = ceilometer

[cache]
memcached_servers = {{ .MemcachedServers }}
